{
  "name": "ibm-shopping-list-app-polymer-pouchdb",
  "description": "Shopping List is an Offline First demo Progressive Web App built using Polymer and PouchDB.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm-watson-data-lab/shopping-list-polymer-pouchdb.git"
  },
  "keywords": [
    "offline-first",
    "pwa",
    "Polymer",
    "PouchDB",
    "CouchDB",
    "Cloudant"
  ],
  "author": "Bradley Holt <bradley.holt@us.ibm.com> (https://www.npmjs.com/~bradley-holt)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ibm-watson-data-lab/shopping-list-polymer-pouchdb/issues"
  },
  "homepage": "https://github.com/ibm-watson-data-lab/shopping-list-polymer-pouchdb#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-shell": "^0.6.3",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.1.0"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install && polymer build --preset es5-bundled -v",
    "start": "node app.js",
    "start-poly-build-es5": "polymer serve build/es5-bundled --hostname 0.0.0.0 --port $PORT",
    "lint": "npm run lint:javascript",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "lint:polymer": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI",
    "deploy:gh-pages": "gulp build-deploy-gh-pages"
  },
  "dependencies": {
    "bower": "^1.8.2",
    "bower-npm-resolver": "^0.8.1",
    "metrics-tracker-client": "^0.2.3",
    "path": "^0.12.7",
    "polymer-cli": "^1.5.7"
  },
  "engines": {
    "node": "8.x"
  }
}
